# PokerGFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/client/: Client.java  Game.java  LoginController.java  Main.java  Player.java  SignupController.java  TableController.java  WaitController.java  main.java
src/main/resources/client/: loginScreen.fxml  signupScreen.fxml  table.fxml  wait.fxml
